I made an attempt of modifying the previous laboratory into a different implementation (wiht the many-to-many modeling of the rental entity), but couldn't figure it out and ran out of time,
also managed to mess up the databse in the procees (somehow).

This laboratory contains the basic CRUD operations for the Movie and Client entities.
Considering it's far from being done, any extra points I could get for that are a bonus :) 